==9644== Memcheck, a memory error detector
==9644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9644== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==9644== Command: ./a.out
==9644== Parent PID: 5406
==9644== 
--9644-- 
--9644-- Valgrind options:
--9644--    --leak-check=full
--9644--    --show-leak-kinds=all
--9644--    --track-origins=yes
--9644--    --verbose
--9644--    --log-file=valgrind-out.txt
--9644-- Contents of /proc/version:
--9644--   Linux version 4.19.0-1-amd64 (debian-kernel@lists.debian.org) (gcc version 8.2.0 (Debian 8.2.0-13)) #1 SMP Debian 4.19.12-1 (2018-12-22)
--9644-- 
--9644-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9644-- Page sizes: currently 4096, max supported 4096
--9644-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9644-- Reading syms from /home/aurelien/Programmation/C/Awele/a.out
--9644-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--9644--   Considering /usr/lib/debug/.build-id/dd/8026f43793facd0aa3924fb2dd6b0033b7b431.debug ..
--9644--   .. build-id is valid
--9644-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9644--   Considering /usr/lib/debug/.build-id/93/5efea22a69d45c080fd7ebab50cfe06d56e7af.debug ..
--9644--   .. build-id is valid
--9644--    object doesn't have a dynamic symbol table
--9644-- Scheduler: using generic scheduler lock implementation.
--9644-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9644== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9644-by-aurelien-on-???
==9644== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9644-by-aurelien-on-???
==9644== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9644-by-aurelien-on-???
==9644== 
==9644== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9644== don't want to do, unless you know exactly what you're doing,
==9644== or are doing some strange experiment):
==9644==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9644 ...command...
==9644== 
==9644== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9644==   /path/to/gdb ./a.out
==9644== and then give GDB the following command
==9644==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9644
==9644== --pid is optional if only one valgrind process is running
==9644== 
--9644-- REDIR: 0x401e350 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c97f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9644-- REDIR: 0x401e130 (ld-linux-x86-64.so.2:index) redirected to 0x580c980c (vgPlain_amd64_linux_REDIR_FOR_index)
--9644-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9644--   Considering /usr/lib/debug/.build-id/3d/5115a2ef08a4077609b25d33f892f9260b8b5b.debug ..
--9644--   .. build-id is valid
--9644-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9644--   Considering /usr/lib/debug/.build-id/19/fb020e170903e05352b43e84af203f8f9ed2d8.debug ..
--9644--   .. build-id is valid
==9644== WARNING: new redirection conflicts with existing -- ignoring it
--9644--     old: 0x0401e350 (strlen              ) R-> (0000.0) 0x580c97f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--9644--     new: 0x0401e350 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--9644-- REDIR: 0x401ab70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--9644-- REDIR: 0x401e890 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--9644-- Reading syms from /usr/lib/x86_64-linux-gnu/libjson-c.so.3.0.1
--9644--    object doesn't have a symbol table
--9644-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--9644--   Considering /usr/lib/debug/.build-id/cd/ae5bb84a51c364471bdd287dbe9df7d1d235f3.debug ..
--9644--   .. build-id is valid
--9644-- REDIR: 0x4afc210 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afb400 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afc4f0 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afae30 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afb430 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afdb20 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4b164e0 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4b15f80 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afc380 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afc1b0 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afb3a0 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afaea0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afc2e0 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4b15f50 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afb340 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afaf30 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afc540 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afaf00 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afc680 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4b17780 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afb460 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afae60 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afb310 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4b02530 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afc590 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afc180 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4b16060 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afb700 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afc4c0 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afc490 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afdb50 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4afc5e0 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9644-- REDIR: 0x4bcf440 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--9644-- REDIR: 0x4af7610 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--9644-- REDIR: 0x4afbc20 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--9644-- REDIR: 0x4bcb4a0 (libc.so.6:__memchr_avx2) redirected to 0x4839ee0 (memchr)
--9644-- REDIR: 0x4bcfb50 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--9644-- REDIR: 0x4af7c60 (libc.so.6:free) redirected to 0x4836940 (free)
--9644-- REDIR: 0x4af83e0 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--9644-- REDIR: 0x4bcf610 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--9644-- REDIR: 0x4bcab50 (libc.so.6:__strcmp_avx2) redirected to 0x4839d00 (strcmp)
--9644-- REDIR: 0x4bcf020 (libc.so.6:__strchr_avx2) redirected to 0x4838910 (index)
--9644-- REDIR: 0x4bcb770 (libc.so.6:__rawmemchr_avx2) redirected to 0x483d3c0 (rawmemchr)
--9644-- REDIR: 0x4bcf250 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--9644-- REDIR: 0x4bcfb30 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--9644-- REDIR: 0x4bcffd0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--9644-- REDIR: 0x4b103b0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
==9644== Invalid write of size 8
==9644==    at 0x10AAD1: load_scores (saves.c:292)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aaa0 is 4 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== Invalid read of size 8
==9644==    at 0x10AB01: load_scores (saves.c:293)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aaa0 is 4 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== Invalid read of size 8
==9644==    at 0x10AB3B: load_scores (saves.c:294)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aaa0 is 4 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== Invalid write of size 4
==9644==    at 0x10AB8B: load_scores (saves.c:299)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aaa8 is 12 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== Invalid write of size 8
==9644==    at 0x10A9C9: load_scores (saves.c:280)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aab0 is 20 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== Invalid read of size 8
==9644==    at 0x10A9F8: load_scores (saves.c:281)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aab0 is 20 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== Invalid read of size 8
==9644==    at 0x10AA31: load_scores (saves.c:282)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aab0 is 20 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== Invalid write of size 4
==9644==    at 0x10AA80: load_scores (saves.c:287)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aab8 is 24 bytes after a block of size 16 in arena "client"
==9644== 
==9644== Invalid read of size 8
==9644==    at 0x10934E: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aad0 is 16 bytes before a block of size 1,024 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x4AE290B: _IO_file_doallocate (filedoalloc.c:101)
==9644==    by 0x4AF091F: _IO_doallocbuf (genops.c:347)
==9644==    by 0x4AEFBC7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
==9644==    by 0x4AEECDE: _IO_new_file_xsputn (fileops.c:1251)
==9644==    by 0x4AEECDE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9644==    by 0x4AC2CB0: vfprintf (vfprintf.c:1323)
==9644==    by 0x4ACB7A5: printf (printf.c:33)
==9644==    by 0x10A93C: load_scores (saves.c:266)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
--9644-- REDIR: 0x4b133a0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4838940 (strcat)
==9644== 
==9644== Process terminating with default action of signal 2 (SIGINT)
==9644==    at 0x4B5D7D1: read (read.c:26)
==9644==    by 0x4AEF8B7: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:524)
==9644==    by 0x4AF09D1: _IO_default_uflow (genops.c:362)
==9644==    by 0x4AD1FA6: _IO_vfscanf (vfscanf.c:627)
==9644==    by 0x4AE0BC7: __isoc99_scanf (isoc99_scanf.c:37)
==9644==    by 0x10940E: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== HEAP SUMMARY:
==9644==     in use at exit: 155 bytes in 10 blocks
==9644==   total heap usage: 236 allocs, 226 frees, 31,762 bytes allocated
==9644== 
==9644== Searching for pointers to 10 not-freed blocks
==9644== Checked 74,512 bytes
==9644== 
==9644== 5 bytes in 1 blocks are still reachable in loss record 1 of 6
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A9C8: load_scores (saves.c:280)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 6 bytes in 2 blocks are still reachable in loss record 2 of 6
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A376: load_game (saves.c:166)
==9644==    by 0x10937E: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 12 bytes in 1 blocks are still reachable in loss record 3 of 6
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 14 bytes in 2 blocks are definitely lost in loss record 4 of 6
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A9C8: load_scores (saves.c:280)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 22 bytes in 3 blocks are definitely lost in loss record 5 of 6
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10AAD0: load_scores (saves.c:292)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 96 bytes in 1 blocks are still reachable in loss record 6 of 6
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A21F: load_game (saves.c:137)
==9644==    by 0x10937E: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== LEAK SUMMARY:
==9644==    definitely lost: 36 bytes in 5 blocks
==9644==    indirectly lost: 0 bytes in 0 blocks
==9644==      possibly lost: 0 bytes in 0 blocks
==9644==    still reachable: 119 bytes in 5 blocks
==9644==         suppressed: 0 bytes in 0 blocks
==9644== 
==9644== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 0 from 0)
==9644== 
==9644== 1 errors in context 1 of 11:
==9644== Invalid read of size 8
==9644==    at 0x10934E: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aad0 is 16 bytes before a block of size 1,024 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x4AE290B: _IO_file_doallocate (filedoalloc.c:101)
==9644==    by 0x4AF091F: _IO_doallocbuf (genops.c:347)
==9644==    by 0x4AEFBC7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
==9644==    by 0x4AEECDE: _IO_new_file_xsputn (fileops.c:1251)
==9644==    by 0x4AEECDE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9644==    by 0x4AC2CB0: vfprintf (vfprintf.c:1323)
==9644==    by 0x4ACB7A5: printf (printf.c:33)
==9644==    by 0x10A93C: load_scores (saves.c:266)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 
==9644== 2 errors in context 2 of 11:
==9644== Invalid write of size 4
==9644==    at 0x10AA80: load_scores (saves.c:287)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aab8 is 24 bytes after a block of size 16 in arena "client"
==9644== 
==9644== 
==9644== 2 errors in context 3 of 11:
==9644== Invalid read of size 8
==9644==    at 0x10AA31: load_scores (saves.c:282)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aab0 is 20 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 
==9644== 2 errors in context 4 of 11:
==9644== Invalid read of size 8
==9644==    at 0x10A9F8: load_scores (saves.c:281)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aab0 is 20 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 
==9644== 2 errors in context 5 of 11:
==9644== Invalid write of size 8
==9644==    at 0x10A9C9: load_scores (saves.c:280)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aab0 is 20 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 
==9644== 2 errors in context 6 of 11:
==9644== Invalid write of size 4
==9644==    at 0x10AB8B: load_scores (saves.c:299)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aaa8 is 12 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 
==9644== 2 errors in context 7 of 11:
==9644== Invalid read of size 8
==9644==    at 0x10AB3B: load_scores (saves.c:294)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aaa0 is 4 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 
==9644== 2 errors in context 8 of 11:
==9644== Invalid read of size 8
==9644==    at 0x10AB01: load_scores (saves.c:293)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aaa0 is 4 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== 
==9644== 2 errors in context 9 of 11:
==9644== Invalid write of size 8
==9644==    at 0x10AAD1: load_scores (saves.c:292)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644==  Address 0x4c3aaa0 is 4 bytes after a block of size 12 alloc'd
==9644==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9644==    by 0x10A912: load_scores (saves.c:265)
==9644==    by 0x109338: main (in /home/aurelien/Programmation/C/Awele/a.out)
==9644== 
==9644== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 0 from 0)
